@charset 'utf-8';

*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body{
  background-color: orange;
}

#general{
  width: 100%;
  height: 200%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#screen1{
  width: 95%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#card1, #card2, #card3{
  width: 32%;
  height: 65%;
  background-color: white;
  border-radius: 2vmin;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

}

.image{
  width: 100%;
  border-top-right-radius: 2vmin;
  border-top-left-radius: 2vmin;
  height: 100%;
}

#text{
  width: 100%;
  height: 100%;
  display: flex;
  padding: 9%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#title{
  width: 90%;
  height: 10%;
  text-align: center;
  font-weight: bold;
}

#text-body{
  width: 90%;
  height: 90%;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  line-height: 3.5vmin;
}



#screen2{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#vertical{
  width: 45%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

#vertical-card1, #vertical-card2, #vertical-card3{
  width: 100%;
  height: 32%;
  display: flex;
}


#vertical-figure{
  width: 50%;
  height: 100%;
}

#vertical-image{
  width: 100%;
  border-top-left-radius: 2vmin;
  border-bottom-left-radius: 2vmin;
  height: 100%;
}

#vertical-text{
  border-top-right-radius: 2vmin;
  border-bottom-right-radius: 2vmin;
  padding: 0 2%;
  background-color: white;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}


#vertical-title{
  width: 100%;
  height: 20%;
  text-align: center;
  font-weight: bold;
  line-height: 4vmin;
}

#vertical-text-body{
  width: 100%;
  height: 70%;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  line-height: 2.5vmin;
}


#horizontal{
  width: 45%;
  height: 90%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 2vmin;
}

#horizontal-card{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#horizontal-figure{
  width: 100%;
  height: 70%;
}

#horizontal-image{
  width: 100%;
  height: 100%;
  border-top-right-radius: 2vmin;
  border-top-left-radius: 2vmin;
}

#horizontal-text{
  width: 100%;
  height: 40%;
  display: flex;
  padding: 2%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#horizontal-title{
  width: 100%;
  height: 20%;
  text-align: center;
  font-weight: bold;
  line-height: 4vmin;
}

#horizontal-text-body{
  width: 95%;
  height: 70%;
  display: flex;
  line-height: 2.5vmin;
}

